<html>
    <head>
        <title>JavaScript</title>
        <meta charset="UTF-8"/>
        <script>
			//variables validas
			//alert
            var palabra ="Hola";  
            var numero= 2;
           // alert("Alerta"); 
            alert(palabra+" adios"+numero);
            var $="pesitos";
            var _="quion";
            
            document.write($+" "+_);
            document.write("<h1> titulo</h1>");
			//document.write
			//inserta html

			//prompt
			var nombre = prompt("como te llamas");
        </script>
    </head>
    <body></body>
</html>